# BlogLab

./: .gitignore  BlogLab.sln
BlogLab-UI/: angular.json  package-lock.json  package.json
BlogLab-UI/src/app/: app.module.ts
BlogLab-UI/src/app/models/account/: application-user-create.model.ts  application-user-login.model.ts  application-user.model.ts
BlogLab-UI/src/app/models/blog/: blog-create.model.ts  blog-paging.model.ts  blog.model.ts  paged-result.mode.ts
BlogLab-UI/src/app/models/blog-comment/: blog-comment-create.model.ts  blog-comment-viewmodel.model.ts  blog-comment.model.ts
BlogLab-UI/src/app/models/photo/: photo.model.ts
BlogLab-UI/src/app/pipes/: summary.pipe.ts
BlogLab.Identity/: BlogLab.Identity.csproj  UserStore.cs
BlogLab.Model/: BlogLab.Model.csproj
BlogLab.Model/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogLab.Model/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogLab.Model/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogLab.Model/Photo/: Photo.cs  PhotoCreate.cs
BlogLab.Model/Settings/: ApiException.cs  CloudinaryOptions.cs
BlogLab.Repository/: AccountRepository.cs  BlogCommentRepository.cs  BlogLab.Repository.csproj  BlogRepository.cs  IAccountRepository.cs  IBlogComment.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogLab.Services/: BlogLab.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogLab.Web/: BlogLab.Web.csproj  Program.cs  Startup.cs  appsettings.json
BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogLab.Web/Extensions/: ExceptionMiddlewareExtensions.cs
BlogLab.Web/Properties/: launchSettings.json
